
spring.application.name=Microservicio1
server.port=0

spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-path=/
spring.cloud.consul.discovery.instance-id=Microservicio1-${random.uuid}

spring.kafka.bootstrap-servers=127.0.0.1:9092